 .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
 /* increase or decrease this value */
  margin-top: 50px;
}
.card-custom {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.input-group-custom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.input-group-prepend-custom, .input-group-append-custom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.input-group-prepend-custom {
  margin-right: -1px;
}
.input-group-append-custom {
  margin-left: -1px;
}
.total-price{
  margin-top: 100px;
  color: #03e9f4;
  border:none;
  padding: 10px;
  width: 20%;
  border-radius: 10px;
  background-color: none;
}
body {
  font-family: 'Roboto', sans-serif!important;
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.mainscreen {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #03e9f4;
}
.card {
  width: 350px;
  margin: auto;
  background: none;
  position:center;
  align-self: center;
  top: 50rem;
  border-radius: 2rem;
  box-shadow: 4px 3px 20px #3535358c;
  /* display:flex; */
  /* flex-direction: row; */
}
.card h2, p {
  padding-left: 20px;
  padding-right: 20px;
}
.leftside {
  background: #030303;
  width: 25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.product {
  object-fit: cover;
  width: 20em;
  height: 20em;
  border-radius: 100%;
}
.checkout-color{
color: #03e9f4;
}
.rightside {
  border-radius: 2rem;
  background-color: none;
  width: 35rem;
  border-bottom-right-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  padding: 1rem 2rem 3rem 3rem;
}
p{
  display:block;
  font-size: 1.1rem;
  font-weight: 400;
  margin: .8rem 0;
}
.inputbox {
 color: #03e9f4;
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-bottom: 1.5px solid #ccc;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
  font-family: 'Roboto', sans-serif;
  background-color: black;
  font-size: 1.1rem;
  font-weight: 500;
  outline:none;
}
.expcvv {
  display:flex;
  justify-content: space-between;
  padding-top: 0.6rem;
}
.expcvv_text{
  padding-right: 1rem;
}
.expcvv_text2{
  padding:0 1rem;
}
.button{
  background-image: radial-gradient(circle, #051937, #252c61, #543c89, #8c48ac, #cc4dc7);
  padding: 15px;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: 10px;
  width:100%;
  letter-spacing: .11rem;
  outline:none;
}
.button:hover {
  transform: scale(1.05) translateY(-3px);
  box-shadow: 3px 3px 6px #38373785;
}
@media only screen and (max-width: 1000px) {
  .card{
      flex-direction: column;
      width: auto;
 }
  .leftside{
      width: 100%;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius:0;
      border-radius:0;
 }
  .rightside{
      width:auto;
      border-bottom-left-radius: 1.5rem;
      padding:0.5rem 3rem 3rem 2rem;
      border-radius:0;
 }
}


.profile-button {
color: #03e9f4;
border: 0.5px solid white;
background-color: black;
border-radius: 5px;
padding: 10px 20px;
margin: 10px;
width: 100px;
cursor: pointer;
transition: background-color 0.3s, color 0.3s;
}
.profile-button:hover
.material-icons:hover {
color: black;
background-color: #03e9f4;
border: 2px solid #03e9f4;
border-radius: 5px;
}